\contentsline {section}{\numberline {1}Introduction}{3}{section.1}% 
\contentsline {section}{\numberline {2}Embeddedness effects}{4}{section.2}% 
\contentsline {section}{\numberline {3}Control effects under dyadic embeddedness}{7}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Control effects in exogenously established dyadic relations}{7}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}Infinitely repeated games}{7}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}Finitely repeated games}{8}{subsubsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.2}Control in endogenously established dyadic relations}{11}{subsection.3.2}% 
\contentsline {section}{\numberline {4}Control effects under network embeddedness}{12}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Control in exogenously embedded interactions in networks}{13}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Control in endogenously embedded interactions in networks}{14}{subsection.4.2}% 
\contentsline {section}{\numberline {5}Conclusion and implications for future research}{15}{section.5}% 
\contentsline {section}{\numberline {6}Literature}{18}{section.6}% 
\contentsline {section}{\numberline {A}Appendix 1 - Thesis proposal}{24}{appendix.A}% 
