\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{4}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Control effects on trust: The effect of network control}{9}{section.2}\protected@file@percent }
\newlabel{control-effects-on-trust-the-effect-of-network-control}{{2}{9}{Control effects on trust: The effect of network control}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Trust Game}{9}{subsection.2.1}\protected@file@percent }
\newlabel{the-trust-game}{{2.1}{9}{The Trust Game}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Extensive form of a one-shot Trust Game, with $T > R > P > S$. The doubled lines indicate the equilibrium path of play.\relax }}{10}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TG-graph}{{1}{10}{Extensive form of a one-shot Trust Game, with $T > R > P > S$. The doubled lines indicate the equilibrium path of play.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Network control effects on trust}{11}{subsection.2.2}\protected@file@percent }
\newlabel{network-control-effects-on-trust}{{2.2}{11}{Network control effects on trust}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Differences between network control effects for trustors and trustees}{14}{subsection.2.3}\protected@file@percent }
\newlabel{differences-between-network-control-effects-for-trustors-and-trustees}{{2.3}{14}{Differences between network control effects for trustors and trustees}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and methods}{15}{section.3}\protected@file@percent }
\newlabel{data-and-methods}{{3}{15}{Data and methods}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Information on all data sets assessed in this study.\relax }}{17}{table.caption.2}\protected@file@percent }
\newlabel{tab:studies-table}{{1}{17}{Information on all data sets assessed in this study.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description of the data sets considered}{20}{subsection.3.1}\protected@file@percent }
\newlabel{description-of-the-data-sets-considered}{{3.1}{20}{Description of the data sets considered}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Studies with random partner matching}{20}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{studies-with-random-partner-matching}{{3.1.1}{20}{Studies with random partner matching}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Studies in triads}{24}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{studies-in-triads}{{3.1.2}{24}{Studies in triads}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bayesian Evidence Synthesis}{27}{subsection.3.2}\protected@file@percent }
\newlabel{bayesian-evidence-synthesis}{{3.2}{27}{Bayesian Evidence Synthesis}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Informative hypotheses}{29}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{informative-hypotheses}{{3.2.1}{29}{Informative hypotheses}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Bayesian evaluation of informative hypotheses}{30}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{bayesian-evaluation-of-informative-hypotheses}{{3.2.2}{30}{Bayesian evaluation of informative hypotheses}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prior and posterior density for two regression parameters.\relax }}{34}{figure.caption.4}\protected@file@percent }
\newlabel{fig:density}{{2}{34}{Prior and posterior density for two regression parameters.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{39}{section.4}\protected@file@percent }
\newlabel{results}{{4}{39}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results in individual studies}{39}{subsection.4.1}\protected@file@percent }
\newlabel{results-in-individual-studies}{{4.1}{39}{Results in individual studies}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Trustfulness and trustworthiness rates or cooperation rates for each of the studies considered, with corresponding Bayes factors against the respective unconstrained and complement alternative hypotheses.\relax }}{40}{table.caption.5}\protected@file@percent }
\newlabel{tab:desc-table}{{2}{40}{Trustfulness and trustworthiness rates or cooperation rates for each of the studies considered, with corresponding Bayes factors against the respective unconstrained and complement alternative hypotheses.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aggregating results over studies using Bayesian Evidence Synthesis}{42}{subsection.4.2}\protected@file@percent }
\newlabel{aggregating-results-over-studies-using-bayesian-evidence-synthesis}{{4.2}{42}{Aggregating results over studies using Bayesian Evidence Synthesis}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Aggregated Bayes factors and posterior model probabilities for the network control hypothesis for different outcomes and different (sub)sets of studies.\relax }}{44}{table.caption.6}\protected@file@percent }
\newlabel{tab:aggr-table}{{3}{44}{Aggregated Bayes factors and posterior model probabilities for the network control hypothesis for different outcomes and different (sub)sets of studies.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{47}{section.5}\protected@file@percent }
\newlabel{discussion}{{5}{47}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Literature}{51}{section.6}\protected@file@percent }
\newlabel{literature}{{6}{51}{Literature}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix - Information about individual studies}{62}{appendix.A}\protected@file@percent }
\newlabel{AppA}{{A}{62}{Appendix - Information about individual studies}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Network embeddedness with changing interaction partners}{63}{subsection.A.1}\protected@file@percent }
\newlabel{network-embeddedness-with-changing-interaction-partners}{{A.1}{63}{Network embeddedness with changing interaction partners}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Bolton et al. (\hyperlink {ref-bolton_electronic_2004}{2004})}{63}{subsubsection.A.1.1}\protected@file@percent }
\newlabel{bolton_electronic_2004}{{A.1.1}{63}{\texorpdfstring {Bolton et al. (\protect \hyperlink {ref-bolton_electronic_2004}{2004})}{Bolton et al. (2004)}}{subsubsection.A.1.1}{}}
\newlabel{experimental-design}{{A.1.1.1}{63}{Experimental design}{paragraph.A.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.1.1.1}Experimental design}{63}{paragraph.A.1.1.1}\protected@file@percent }
\newlabel{results-1}{{A.1.1.2}{64}{Results}{paragraph.A.1.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.1.1.2}Results}{64}{paragraph.A.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Duffy et al. (\hyperlink {ref-duffy2013social}{2013})}{65}{subsubsection.A.1.2}\protected@file@percent }
\newlabel{duffy2013social}{{A.1.2}{65}{\texorpdfstring {Duffy et al. (\protect \hyperlink {ref-duffy2013social}{2013})}{Duffy et al. (2013)}}{subsubsection.A.1.2}{}}
\newlabel{experimental-design-1}{{A.1.2.1}{65}{Experimental design}{paragraph.A.1.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.1.2.1}Experimental design}{65}{paragraph.A.1.2.1}\protected@file@percent }
\newlabel{results-2}{{A.1.2.2}{67}{Results}{paragraph.A.1.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.1.2.2}Results}{67}{paragraph.A.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Seinen and Schram (\hyperlink {ref-seinen_schram_social_2006}{2006})}{68}{subsubsection.A.1.3}\protected@file@percent }
\newlabel{seinen_schram_social_2006}{{A.1.3}{68}{\texorpdfstring {Seinen and Schram (\protect \hyperlink {ref-seinen_schram_social_2006}{2006})}{Seinen and Schram (2006)}}{subsubsection.A.1.3}{}}
\newlabel{experimental-design-2}{{A.1.3.1}{68}{Experimental design}{paragraph.A.1.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.1.3.1}Experimental design}{68}{paragraph.A.1.3.1}\protected@file@percent }
\newlabel{results-3}{{A.1.3.2}{69}{Results}{paragraph.A.1.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.1.3.2}Results}{69}{paragraph.A.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.4}Corten et al. (\hyperlink {ref-corten_etal_reputation_2016}{2016})}{70}{subsubsection.A.1.4}\protected@file@percent }
\newlabel{corten_etal_reputation_2016}{{A.1.4}{70}{\texorpdfstring {Corten et al. (\protect \hyperlink {ref-corten_etal_reputation_2016}{2016})}{Corten et al. (2016)}}{subsubsection.A.1.4}{}}
\newlabel{experimental-design-3}{{A.1.4.1}{70}{Experimental design}{paragraph.A.1.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.1.4.1}Experimental design}{70}{paragraph.A.1.4.1}\protected@file@percent }
\newlabel{results-4}{{A.1.4.2}{72}{Results}{paragraph.A.1.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.1.4.2}Results}{72}{paragraph.A.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Network embeddedness in triads}{72}{subsection.A.2}\protected@file@percent }
\newlabel{network-embeddedness-in-triads}{{A.2}{72}{Network embeddedness in triads}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Buskens et al. (\hyperlink {ref-buskens_raub_veer_triads_2010}{2010})}{72}{subsubsection.A.2.1}\protected@file@percent }
\newlabel{buskens_raub_veer_triads_2010}{{A.2.1}{72}{\texorpdfstring {Buskens et al. (\protect \hyperlink {ref-buskens_raub_veer_triads_2010}{2010})}{Buskens et al. (2010)}}{subsubsection.A.2.1}{}}
\newlabel{experimental-design-4}{{A.2.1.1}{72}{Experimental design}{paragraph.A.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.2.1.1}Experimental design}{72}{paragraph.A.2.1.1}\protected@file@percent }
\newlabel{results-5}{{A.2.1.2}{73}{Results}{paragraph.A.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.2.1.2}Results}{73}{paragraph.A.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Van Miltenburg et al. (\hyperlink {ref-miltenburg_buskens_triads_2012}{2012})}{74}{subsubsection.A.2.2}\protected@file@percent }
\newlabel{miltenburg_buskens_triads_2012}{{A.2.2}{74}{\texorpdfstring {Van Miltenburg et al. (\protect \hyperlink {ref-miltenburg_buskens_triads_2012}{2012})}{Van Miltenburg et al. (2012)}}{subsubsection.A.2.2}{}}
\newlabel{experimental-design-5}{{A.2.2.1}{74}{Experimental design}{paragraph.A.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.2.2.1}Experimental design}{74}{paragraph.A.2.2.1}\protected@file@percent }
\newlabel{results-6}{{A.2.2.2}{74}{Results}{paragraph.A.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.2.2.2}Results}{74}{paragraph.A.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Frey et al. (\hyperlink {ref-frey_buskens_investments_2019}{2019})}{75}{subsubsection.A.2.3}\protected@file@percent }
\newlabel{frey_buskens_investments_2019}{{A.2.3}{75}{\texorpdfstring {Frey et al. (\protect \hyperlink {ref-frey_buskens_investments_2019}{2019})}{Frey et al. (2019)}}{subsubsection.A.2.3}{}}
\newlabel{experimental-design-6}{{A.2.3.1}{75}{Experimental design}{paragraph.A.2.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.2.3.1}Experimental design}{75}{paragraph.A.2.3.1}\protected@file@percent }
\newlabel{results-7}{{A.2.3.2}{77}{Results}{paragraph.A.2.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.2.3.2}Results}{77}{paragraph.A.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Barrera and Buskens (\hyperlink {ref-barrera_buskens_third_2009}{2009})}{78}{subsubsection.A.2.4}\protected@file@percent }
\newlabel{barrera_buskens_third_2009}{{A.2.4}{78}{\texorpdfstring {Barrera and Buskens (\protect \hyperlink {ref-barrera_buskens_third_2009}{2009})}{Barrera and Buskens (2009)}}{subsubsection.A.2.4}{}}
\newlabel{experimental-design-7}{{A.2.4.1}{78}{Experimental design}{paragraph.A.2.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.2.4.1}Experimental design}{78}{paragraph.A.2.4.1}\protected@file@percent }
\newlabel{results-8}{{A.2.4.2}{80}{Results}{paragraph.A.2.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.2.4.2}Results}{80}{paragraph.A.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix - Coefficients and robustness checks}{82}{appendix.B}\protected@file@percent }
\newlabel{AppB}{{B}{82}{Appendix - Coefficients and robustness checks}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estimated coefficients and standard errors of the effect of network embeddedness on trustfulness, trustworthiness and cooperation, including corresponding Bayes factors against the unconstrained and complement alternative hypothesis, for both the original analyses and the robustness checks.\relax }}{83}{table.caption.7}\protected@file@percent }
\newlabel{tab:ests-robust}{{4}{83}{Estimated coefficients and standard errors of the effect of network embeddedness on trustfulness, trustworthiness and cooperation, including corresponding Bayes factors against the unconstrained and complement alternative hypothesis, for both the original analyses and the robustness checks.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Aggregated Bayes factors and posterior model probabilities for the network control hypothesis for the different outcomes and different sets of studies after performing the robustness checks in the individual studies.\relax }}{86}{table.caption.8}\protected@file@percent }
\newlabel{tab:aggr-table-robustness}{{5}{86}{Aggregated Bayes factors and posterior model probabilities for the network control hypothesis for the different outcomes and different sets of studies after performing the robustness checks in the individual studies.\relax }{table.caption.8}{}}
\gdef \@abspage@last{86}
